<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Transformed_Housing_Data2' inline='true' name='federated.0bj8ue40p9zx8p1bgbhi60x21bj2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Transformed_Housing_Data2' name='textscan.095ojbp1vfntaw18msun11u1hn2h'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/THARUN KUMAR/Downloads/Transformed_Housing_Data2.csv' dataRefreshTime='' directory='C:/Users/THARUN KUMAR/Downloads' filename='C:/Users/THARUN~1/AppData/Local/Temp/TableauTemp/0b36jzl034f8iu1depfix1p1n4d4/Transformed_Housing_Data2.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.095ojbp1vfntaw18msun11u1hn2h' name='Transformed_Housing_Data2.csv' table='[Transformed_Housing_Data2#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:AE10001:no:A1:AE10001:1' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Sale_Price' ordinal='0' />
            <column datatype='integer' name='No of Bedrooms' ordinal='1' />
            <column datatype='real' name='No of Bathrooms' ordinal='2' />
            <column datatype='integer' name='Flat Area (in Sqft)' ordinal='3' />
            <column datatype='integer' name='Lot Area (in Sqft)' ordinal='4' />
            <column datatype='real' name='No of Floors' ordinal='5' />
            <column datatype='integer' name='No of Times Visited' ordinal='6' />
            <column datatype='integer' name='Overall Grade' ordinal='7' />
            <column datatype='integer' name='Area of the House from Basement (in Sqft)' ordinal='8' />
            <column datatype='integer' name='Basement Area (in Sqft)' ordinal='9' />
            <column datatype='integer' name='Age of House (in Years)' ordinal='10' />
            <column datatype='real' name='Latitude' ordinal='11' />
            <column datatype='real' name='Longitude' ordinal='12' />
            <column datatype='integer' name='Living Area after Renovation (in Sqft)' ordinal='13' />
            <column datatype='integer' name='Lot Area after Renovation (in Sqft)' ordinal='14' />
            <column datatype='integer' name='Years Since Renovation' ordinal='15' />
            <column datatype='integer' name='Condition_of_the_House_Excellent' ordinal='16' />
            <column datatype='integer' name='Condition_of_the_House_Fair' ordinal='17' />
            <column datatype='integer' name='Condition_of_the_House_Good' ordinal='18' />
            <column datatype='integer' name='Condition_of_the_House_Okay' ordinal='19' />
            <column datatype='integer' name='Ever_Renovated_Yes' ordinal='20' />
            <column datatype='integer' name='Waterfront_View_Yes' ordinal='21' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_1' ordinal='22' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_2' ordinal='23' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_3' ordinal='24' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_4' ordinal='25' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_5' ordinal='26' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_6' ordinal='27' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_7' ordinal='28' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_8' ordinal='29' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_9' ordinal='30' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sale_Price]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Bedrooms]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Bathrooms]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flat Area (in Sqft)]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lot Area (in Sqft)]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Floors]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Times Visited]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall Grade]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area of the House from Basement (in Sqft)]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Basement Area (in Sqft)]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age of House (in Years)]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Living Area after Renovation (in Sqft)]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lot Area after Renovation (in Sqft)]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Renovation]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition_of_the_House_Excellent]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition_of_the_House_Fair]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition_of_the_House_Good]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition_of_the_House_Okay]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ever_Renovated_Yes]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Waterfront_View_Yes]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_1]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_2]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_3]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_4]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_5]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_6]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_7]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_8]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_9]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales_ID' datatype='string' name='[Calculation_1118581580988350464]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;Sale_&quot; + STR(INDEX())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='1 sale per row' datatype='integer' name='[Calculation_1118581580994502657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Housse Renovation' datatype='string' name='[Calculation_307652172775579648]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Condition_of_the_House_Excellent] = 1 THEN &quot;Excellent&quot;&#13;&#10;ELSEIF [Condition_of_the_House_Good] = 1 THEN &quot;Good&quot;&#13;&#10;ELSEIF [Condition_of_the_House_Fair] = 1 THEN &quot;Fair&quot;&#13;&#10;ELSEIF [Condition_of_the_House_Okay] = 1 THEN &quot;Okay&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
      </column>
      <column caption='Renovation Status' datatype='string' name='[Calculation_307652172776169473]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Ever_Renovated_Yes] = 1 THEN &quot;Renovated&quot;&#13;&#10;ELSE &quot;Not Renovated&quot;&#13;&#10;END' />
      </column>
      <column caption='Price per Sqft' datatype='real' name='[Calculation_307652172776816643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sale_Price] / [Flat Area (in Sqft)]' />
      </column>
      <column caption='House Condition' datatype='string' name='[Calculation_307652172777775108]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Condition_of_the_House_Excellent] = 1 THEN &quot;Excellent&quot;&#13;&#10;ELSEIF [Condition_of_the_House_Good] = 1 THEN &quot;Good&quot;&#13;&#10;ELSEIF [Condition_of_the_House_Fair] = 1 THEN &quot;Fair&quot;&#13;&#10;ELSEIF [Condition_of_the_House_Okay] = 1 THEN &quot;Okay&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
      </column>
      <column caption='Zip_Code_Group' datatype='string' name='[Calculation_307652172779368453]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Zipcode_Group_Zipcode_Group_1] = 1 THEN &quot;Zipcode Group 1&quot;&#13;&#10;ELSEIF [Zipcode_Group_Zipcode_Group_2] = 1 THEN &quot;Zipcode Group 2&quot;&#13;&#10;ELSEIF [Zipcode_Group_Zipcode_Group_3] = 1 THEN &quot;Zipcode Group 3&quot;&#13;&#10;ELSEIF [Zipcode_Group_Zipcode_Group_4] = 1 THEN &quot;Zipcode Group 4&quot;&#13;&#10;ELSEIF [Zipcode_Group_Zipcode_Group_5] = 1 THEN &quot;Zipcode Group 5&quot;&#13;&#10;ELSEIF [Zipcode_Group_Zipcode_Group_6] = 1 THEN &quot;Zipcode Group 6&quot;&#13;&#10;ELSEIF [Zipcode_Group_Zipcode_Group_7] = 1 THEN &quot;Zipcode Group 7&quot;&#13;&#10;ELSEIF [Zipcode_Group_Zipcode_Group_8] = 1 THEN &quot;Zipcode Group 8&quot;&#13;&#10;ELSEIF [Zipcode_Group_Zipcode_Group_9] = 1 THEN &quot;Zipcode Group 9&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
      </column>
      <column caption='Buckets' datatype='string' name='[Calculation_307652172782641158]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Years Since Renovation] &lt;= 2 THEN &quot;0–2 Years&quot;&#13;&#10;ELSEIF [Years Since Renovation] &lt;= 5 THEN &quot;3–5 Years&quot;&#13;&#10;ELSEIF [Years Since Renovation] &lt;= 10 THEN &quot;6–10 Years&quot;&#13;&#10;ELSE &quot;10+ Years&quot;&#13;&#10;END' />
      </column>
      <column caption='Renovation Group' datatype='string' name='[Calculation_307652172786331655]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Years Since Renovation] &lt;= 2 THEN &quot;0–2 Years&quot;&#13;&#10;ELSEIF [Years Since Renovation] &lt;= 5 THEN &quot;3–5 Years&quot;&#13;&#10;ELSEIF [Years Since Renovation] &lt;= 10 THEN &quot;6–10 Years&quot;&#13;&#10;ELSE &quot;10+ Years&quot;&#13;&#10;END' />
      </column>
      <column caption='Condition of the House Excellent' datatype='integer' name='[Condition_of_the_House_Excellent]' role='measure' type='quantitative' />
      <column caption='Condition of the House Fair' datatype='integer' name='[Condition_of_the_House_Fair]' role='measure' type='quantitative' />
      <column caption='Condition of the House Good' datatype='integer' name='[Condition_of_the_House_Good]' role='measure' type='quantitative' />
      <column caption='Condition of the House Okay' datatype='integer' name='[Condition_of_the_House_Okay]' role='measure' type='quantitative' />
      <column caption='Ever Renovated Yes' datatype='integer' name='[Ever_Renovated_Yes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Flat Area (in Sqft)]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='real' name='[No of Bathrooms]' role='measure' type='quantitative' />
      <column datatype='integer' name='[No of Bedrooms]' role='measure' type='quantitative' />
      <column datatype='real' name='[No of Floors]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Overall Grade]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Sale Price (bin)' datatype='integer' name='[Sale Price (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Sale_Price]' peg='0' size='50000' />
      </column>
      <column caption='Sale Price' datatype='integer' name='[Sale_Price]' role='measure' type='quantitative' />
      <column caption='Waterfront View Yes' datatype='integer' name='[Waterfront_View_Yes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Years Since Renovation]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 1' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_1]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 2' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_2]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 3' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_3]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 4' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_4]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 5' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_5]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 6' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_6]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 7' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_7]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 8' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_8]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 9' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_9]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Transformed_Housing_Data2.csv' datatype='table' name='[__tableau_internal_object_id__].[Transformed_Housing_Data2.csv_E7511C5DF9CC4628BC8D86E541AE974F]' role='measure' type='quantitative' />
      <column-instance column='[Sale_Price]' derivation='Avg' name='[avg:Sale_Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Waterfront_View_Yes]' derivation='Avg' name='[avg:Waterfront_View_Yes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[No of Bathrooms]' derivation='Count' name='[cnt:No of Bathrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[No of Bedrooms]' derivation='Count' name='[cnt:No of Bedrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sale_Price]' derivation='Count' name='[cnt:Sale_Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[No of Bedrooms]' derivation='CountD' name='[ctd:No of Bedrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_307652172776169473]' derivation='None' name='[none:Calculation_307652172776169473:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_307652172777775108]' derivation='None' name='[none:Calculation_307652172777775108:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_307652172779368453]' derivation='None' name='[none:Calculation_307652172779368453:nk]' pivot='key' type='nominal' />
      <column-instance column='[Flat Area (in Sqft)]' derivation='None' name='[none:Flat Area (in Sqft):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Overall Grade]' derivation='None' name='[none:Overall Grade:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Overall Grade]' derivation='None' name='[none:Overall Grade:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sale_Price]' derivation='None' name='[none:Sale_Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Waterfront_View_Yes]' derivation='None' name='[none:Waterfront_View_Yes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Years Since Renovation]' derivation='None' name='[none:Years Since Renovation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1118581580994502657]' derivation='Sum' name='[sum:Calculation_1118581580994502657:qk]' pivot='key' type='quantitative' />
      <column-instance column='[No of Bathrooms]' derivation='Sum' name='[sum:No of Bathrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[No of Bedrooms]' derivation='Sum' name='[sum:No of Bedrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[No of Floors]' derivation='Sum' name='[sum:No of Floors:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overall Grade]' derivation='Sum' name='[sum:Overall Grade:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sale_Price]' derivation='Sum' name='[sum:Sale_Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Waterfront_View_Yes]' derivation='Sum' name='[sum:Waterfront_View_Yes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Years Since Renovation]' derivation='Sum' name='[sum:Years Since Renovation:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Flat Area (in Sqft))' hidden='true' name='[Action (Flat Area (in Sqft))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Flat Area (in Sqft):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (House Condition)' hidden='true' name='[Action (House Condition)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_307652172777775108]' />
        </groupfilter>
      </group>
      <group caption='Action (Overall Grade)' hidden='true' name='[Action (Overall Grade)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Overall Grade:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Renovation Status,Zip_Code_Group)' hidden='true' name='[Action (Renovation Status,Zip_Code_Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_307652172776169473]' />
          <groupfilter function='level-members' level='[Calculation_307652172779368453]' />
        </groupfilter>
      </group>
      <group caption='Action (Zip_Code_Group)' hidden='true' name='[Action (Zip_Code_Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_307652172779368453]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Renovation Status,Zip_Code_Group)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_307652172776169473:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_307652172779368453:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Renovation Status,Zip_Code_Group)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_307652172776169473:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_307652172779368453:nk]' />
        </groupfilter>
      </group>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_CA888133E0CE48F0B32E5B25943A5074]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Dual Combination' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_590B4237823E486AA7690644895EB421]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Lolipop Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_5BF44F22DEC94A26A3C66E67A061B1F4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 15' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action7_33E4A4D8B30F4913ACA6256882117332]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Bar Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_CD41F5C719BD4FDF9CA2B25AF258D89A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='ScatterPlot' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action7_D306DEFCA99141EAB3DA4C0CCFCD59D1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 16' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_DFC91EE1EF82489989D2C4C39D10E36D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Bar Chart1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>Average Sale Price by Zipcode Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transformed_Housing_Data2' name='federated.0bj8ue40p9zx8p1bgbhi60x21bj2' />
          </datasources>
          <datasource-dependencies datasource='federated.0bj8ue40p9zx8p1bgbhi60x21bj2'>
            <column caption='House Condition' datatype='string' name='[Calculation_307652172777775108]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Condition_of_the_House_Excellent] = 1 THEN &quot;Excellent&quot;&#13;&#10;ELSEIF [Condition_of_the_House_Good] = 1 THEN &quot;Good&quot;&#13;&#10;ELSEIF [Condition_of_the_House_Fair] = 1 THEN &quot;Fair&quot;&#13;&#10;ELSEIF [Condition_of_the_House_Okay] = 1 THEN &quot;Okay&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Zip_Code_Group' datatype='string' name='[Calculation_307652172779368453]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Zipcode_Group_Zipcode_Group_1] = 1 THEN &quot;Zipcode Group 1&quot;&#13;&#10;ELSEIF [Zipcode_Group_Zipcode_Group_2] = 1 THEN &quot;Zipcode Group 2&quot;&#13;&#10;ELSEIF [Zipcode_Group_Zipcode_Group_3] = 1 THEN &quot;Zipcode Group 3&quot;&#13;&#10;ELSEIF [Zipcode_Group_Zipcode_Group_4] = 1 THEN &quot;Zipcode Group 4&quot;&#13;&#10;ELSEIF [Zipcode_Group_Zipcode_Group_5] = 1 THEN &quot;Zipcode Group 5&quot;&#13;&#10;ELSEIF [Zipcode_Group_Zipcode_Group_6] = 1 THEN &quot;Zipcode Group 6&quot;&#13;&#10;ELSEIF [Zipcode_Group_Zipcode_Group_7] = 1 THEN &quot;Zipcode Group 7&quot;&#13;&#10;ELSEIF [Zipcode_Group_Zipcode_Group_8] = 1 THEN &quot;Zipcode Group 8&quot;&#13;&#10;ELSEIF [Zipcode_Group_Zipcode_Group_9] = 1 THEN &quot;Zipcode Group 9&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Condition of the House Excellent' datatype='integer' name='[Condition_of_the_House_Excellent]' role='measure' type='quantitative' />
            <column caption='Condition of the House Fair' datatype='integer' name='[Condition_of_the_House_Fair]' role='measure' type='quantitative' />
            <column caption='Condition of the House Good' datatype='integer' name='[Condition_of_the_House_Good]' role='measure' type='quantitative' />
            <column caption='Condition of the House Okay' datatype='integer' name='[Condition_of_the_House_Okay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Flat Area (in Sqft)]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='integer' name='[Sale_Price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode Group Zipcode Group 1' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_1]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column aggregation='Sum' caption='Zipcode Group Zipcode Group 2' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_2]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column aggregation='Sum' caption='Zipcode Group Zipcode Group 3' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_3]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column aggregation='Sum' caption='Zipcode Group Zipcode Group 4' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_4]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column aggregation='Sum' caption='Zipcode Group Zipcode Group 5' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_5]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column aggregation='Sum' caption='Zipcode Group Zipcode Group 6' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_6]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column aggregation='Sum' caption='Zipcode Group Zipcode Group 7' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_7]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column aggregation='Sum' caption='Zipcode Group Zipcode Group 8' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_8]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column aggregation='Sum' caption='Zipcode Group Zipcode Group 9' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_9]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Sale_Price]' derivation='Avg' name='[avg:Sale_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_307652172779368453]' derivation='None' name='[none:Calculation_307652172779368453:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flat Area (in Sqft)]' derivation='None' name='[none:Flat Area (in Sqft):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[Action (Flat Area (in Sqft))]'>
            <groupfilter function='level-members' level='[none:Flat Area (in Sqft):ok]' user:ui-action-filter='[Action7_CD41F5C719BD4FDF9CA2B25AF258D89A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[Action (House Condition)]'>
            <groupfilter function='level-members' level='[Calculation_307652172777775108]' user:ui-action-filter='[Action4_5BF44F22DEC94A26A3C66E67A061B1F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[none:Calculation_307652172779368453:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_307652172779368453:nk]' />
              <groupfilter function='member' level='[none:Calculation_307652172779368453:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[none:Calculation_307652172779368453:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[avg:Sale_Price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[none:Calculation_307652172779368453:nk]</column>
            <column>[federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[Action (House Condition)]</column>
            <column>[federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[Action (Flat Area (in Sqft))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[avg:Sale_Price:qk]' />
              <text column='[federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[none:Calculation_307652172779368453:nk]' />
              <text column='[federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[avg:Sale_Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[avg:Sale_Price:qk]</rows>
        <cols>[federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[none:Calculation_307652172779368453:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>Total Sales by Years Since Renovation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transformed_Housing_Data2' name='federated.0bj8ue40p9zx8p1bgbhi60x21bj2' />
          </datasources>
          <datasource-dependencies datasource='federated.0bj8ue40p9zx8p1bgbhi60x21bj2'>
            <column caption='Renovation Status' datatype='string' name='[Calculation_307652172776169473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Ever_Renovated_Yes] = 1 THEN &quot;Renovated&quot;&#13;&#10;ELSE &quot;Not Renovated&quot;&#13;&#10;END' />
            </column>
            <column caption='House Condition' datatype='string' name='[Calculation_307652172777775108]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Condition_of_the_House_Excellent] = 1 THEN &quot;Excellent&quot;&#13;&#10;ELSEIF [Condition_of_the_House_Good] = 1 THEN &quot;Good&quot;&#13;&#10;ELSEIF [Condition_of_the_House_Fair] = 1 THEN &quot;Fair&quot;&#13;&#10;ELSEIF [Condition_of_the_House_Okay] = 1 THEN &quot;Okay&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Zip_Code_Group' datatype='string' name='[Calculation_307652172779368453]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Zipcode_Group_Zipcode_Group_1] = 1 THEN &quot;Zipcode Group 1&quot;&#13;&#10;ELSEIF [Zipcode_Group_Zipcode_Group_2] = 1 THEN &quot;Zipcode Group 2&quot;&#13;&#10;ELSEIF [Zipcode_Group_Zipcode_Group_3] = 1 THEN &quot;Zipcode Group 3&quot;&#13;&#10;ELSEIF [Zipcode_Group_Zipcode_Group_4] = 1 THEN &quot;Zipcode Group 4&quot;&#13;&#10;ELSEIF [Zipcode_Group_Zipcode_Group_5] = 1 THEN &quot;Zipcode Group 5&quot;&#13;&#10;ELSEIF [Zipcode_Group_Zipcode_Group_6] = 1 THEN &quot;Zipcode Group 6&quot;&#13;&#10;ELSEIF [Zipcode_Group_Zipcode_Group_7] = 1 THEN &quot;Zipcode Group 7&quot;&#13;&#10;ELSEIF [Zipcode_Group_Zipcode_Group_8] = 1 THEN &quot;Zipcode Group 8&quot;&#13;&#10;ELSEIF [Zipcode_Group_Zipcode_Group_9] = 1 THEN &quot;Zipcode Group 9&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Condition of the House Excellent' datatype='integer' name='[Condition_of_the_House_Excellent]' role='measure' type='quantitative' />
            <column caption='Condition of the House Fair' datatype='integer' name='[Condition_of_the_House_Fair]' role='measure' type='quantitative' />
            <column caption='Condition of the House Good' datatype='integer' name='[Condition_of_the_House_Good]' role='measure' type='quantitative' />
            <column caption='Condition of the House Okay' datatype='integer' name='[Condition_of_the_House_Okay]' role='measure' type='quantitative' />
            <column caption='Ever Renovated Yes' datatype='integer' name='[Ever_Renovated_Yes]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Sale Price (bin)' datatype='integer' name='[Sale Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Sale_Price]' peg='0' size='50000' />
            </column>
            <column caption='Sale Price' datatype='integer' name='[Sale_Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Years Since Renovation]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode Group Zipcode Group 1' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_1]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column aggregation='Sum' caption='Zipcode Group Zipcode Group 2' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_2]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column aggregation='Sum' caption='Zipcode Group Zipcode Group 3' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_3]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column aggregation='Sum' caption='Zipcode Group Zipcode Group 4' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_4]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column aggregation='Sum' caption='Zipcode Group Zipcode Group 5' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_5]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column aggregation='Sum' caption='Zipcode Group Zipcode Group 6' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_6]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column aggregation='Sum' caption='Zipcode Group Zipcode Group 7' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_7]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column aggregation='Sum' caption='Zipcode Group Zipcode Group 8' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_8]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column aggregation='Sum' caption='Zipcode Group Zipcode Group 9' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_9]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Sale_Price]' derivation='Count' name='[cnt:Sale_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Price (bin)]' derivation='None' name='[none:Sale Price (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sale_Price]' derivation='Sum' name='[sum:Sale_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Years Since Renovation]' derivation='Sum' name='[sum:Years Since Renovation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[cnt:Sale_Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[sum:Years Since Renovation:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[Action (House Condition)]'>
            <groupfilter function='level-members' level='[Calculation_307652172777775108]' user:ui-action-filter='[Action8_1B81F4A906C74D4382E01B2E17246F94]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[Action (Renovation Status,Zip_Code_Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_D306DEFCA99141EAB3DA4C0CCFCD59D1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_307652172776169473]' />
              <groupfilter function='level-members' level='[Calculation_307652172779368453]' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[none:Sale Price (bin):ok]' direction='DESC' />
          <slices>
            <column>[federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[:Measure Names]</column>
            <column>[federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[Action (House Condition)]</column>
            <column>[federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[Action (Renovation Status,Zip_Code_Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[sum:Years Since Renovation:qk]' />
              <text column='[federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[sum:Sale_Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[sum:Sale_Price:qk]</rows>
        <cols>[federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[none:Sale Price (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Dual Combination'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>Grade vs Price and Sales Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transformed_Housing_Data2' name='federated.0bj8ue40p9zx8p1bgbhi60x21bj2' />
          </datasources>
          <datasource-dependencies datasource='federated.0bj8ue40p9zx8p1bgbhi60x21bj2'>
            <column caption='Renovation Status' datatype='string' name='[Calculation_307652172776169473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Ever_Renovated_Yes] = 1 THEN &quot;Renovated&quot;&#13;&#10;ELSE &quot;Not Renovated&quot;&#13;&#10;END' />
            </column>
            <column caption='Zip_Code_Group' datatype='string' name='[Calculation_307652172779368453]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Zipcode_Group_Zipcode_Group_1] = 1 THEN &quot;Zipcode Group 1&quot;&#13;&#10;ELSEIF [Zipcode_Group_Zipcode_Group_2] = 1 THEN &quot;Zipcode Group 2&quot;&#13;&#10;ELSEIF [Zipcode_Group_Zipcode_Group_3] = 1 THEN &quot;Zipcode Group 3&quot;&#13;&#10;ELSEIF [Zipcode_Group_Zipcode_Group_4] = 1 THEN &quot;Zipcode Group 4&quot;&#13;&#10;ELSEIF [Zipcode_Group_Zipcode_Group_5] = 1 THEN &quot;Zipcode Group 5&quot;&#13;&#10;ELSEIF [Zipcode_Group_Zipcode_Group_6] = 1 THEN &quot;Zipcode Group 6&quot;&#13;&#10;ELSEIF [Zipcode_Group_Zipcode_Group_7] = 1 THEN &quot;Zipcode Group 7&quot;&#13;&#10;ELSEIF [Zipcode_Group_Zipcode_Group_8] = 1 THEN &quot;Zipcode Group 8&quot;&#13;&#10;ELSEIF [Zipcode_Group_Zipcode_Group_9] = 1 THEN &quot;Zipcode Group 9&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Ever Renovated Yes' datatype='integer' name='[Ever_Renovated_Yes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[No of Bedrooms]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Overall Grade]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='integer' name='[Sale_Price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode Group Zipcode Group 1' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_1]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column aggregation='Sum' caption='Zipcode Group Zipcode Group 2' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_2]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column aggregation='Sum' caption='Zipcode Group Zipcode Group 3' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_3]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column aggregation='Sum' caption='Zipcode Group Zipcode Group 4' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_4]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column aggregation='Sum' caption='Zipcode Group Zipcode Group 5' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_5]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column aggregation='Sum' caption='Zipcode Group Zipcode Group 6' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_6]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column aggregation='Sum' caption='Zipcode Group Zipcode Group 7' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_7]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column aggregation='Sum' caption='Zipcode Group Zipcode Group 8' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_8]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column aggregation='Sum' caption='Zipcode Group Zipcode Group 9' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_9]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Sale_Price]' derivation='Avg' name='[avg:Sale_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No of Bedrooms]' derivation='Count' name='[cnt:No of Bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall Grade]' derivation='None' name='[none:Overall Grade:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[Action (Renovation Status,Zip_Code_Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2CAD6F380FCC4B6590C2480AFE8B6437]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_307652172776169473]' />
              <groupfilter function='level-members' level='[Calculation_307652172779368453]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[Action (Renovation Status,Zip_Code_Group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[avg:Sale_Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[cnt:No of Bedrooms:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[avg:Sale_Price:qk] + [federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[cnt:No of Bedrooms:qk])</rows>
        <cols>[federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[none:Overall Grade:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lolipop Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>Sale Prince by Zipcode Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transformed_Housing_Data2' name='federated.0bj8ue40p9zx8p1bgbhi60x21bj2' />
          </datasources>
          <datasource-dependencies datasource='federated.0bj8ue40p9zx8p1bgbhi60x21bj2'>
            <column caption='Renovation Status' datatype='string' name='[Calculation_307652172776169473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Ever_Renovated_Yes] = 1 THEN &quot;Renovated&quot;&#13;&#10;ELSE &quot;Not Renovated&quot;&#13;&#10;END' />
            </column>
            <column caption='Zip_Code_Group' datatype='string' name='[Calculation_307652172779368453]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Zipcode_Group_Zipcode_Group_1] = 1 THEN &quot;Zipcode Group 1&quot;&#13;&#10;ELSEIF [Zipcode_Group_Zipcode_Group_2] = 1 THEN &quot;Zipcode Group 2&quot;&#13;&#10;ELSEIF [Zipcode_Group_Zipcode_Group_3] = 1 THEN &quot;Zipcode Group 3&quot;&#13;&#10;ELSEIF [Zipcode_Group_Zipcode_Group_4] = 1 THEN &quot;Zipcode Group 4&quot;&#13;&#10;ELSEIF [Zipcode_Group_Zipcode_Group_5] = 1 THEN &quot;Zipcode Group 5&quot;&#13;&#10;ELSEIF [Zipcode_Group_Zipcode_Group_6] = 1 THEN &quot;Zipcode Group 6&quot;&#13;&#10;ELSEIF [Zipcode_Group_Zipcode_Group_7] = 1 THEN &quot;Zipcode Group 7&quot;&#13;&#10;ELSEIF [Zipcode_Group_Zipcode_Group_8] = 1 THEN &quot;Zipcode Group 8&quot;&#13;&#10;ELSEIF [Zipcode_Group_Zipcode_Group_9] = 1 THEN &quot;Zipcode Group 9&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Ever Renovated Yes' datatype='integer' name='[Ever_Renovated_Yes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Overall Grade]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='integer' name='[Sale_Price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode Group Zipcode Group 1' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_1]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column aggregation='Sum' caption='Zipcode Group Zipcode Group 2' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_2]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column aggregation='Sum' caption='Zipcode Group Zipcode Group 3' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_3]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column aggregation='Sum' caption='Zipcode Group Zipcode Group 4' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_4]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column aggregation='Sum' caption='Zipcode Group Zipcode Group 5' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_5]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column aggregation='Sum' caption='Zipcode Group Zipcode Group 6' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_6]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column aggregation='Sum' caption='Zipcode Group Zipcode Group 7' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_7]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column aggregation='Sum' caption='Zipcode Group Zipcode Group 8' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_8]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column aggregation='Sum' caption='Zipcode Group Zipcode Group 9' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_9]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Sale_Price]' derivation='Avg' name='[avg:Sale_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_307652172779368453]' derivation='None' name='[none:Calculation_307652172779368453:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall Grade]' derivation='None' name='[none:Overall Grade:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[Action (Overall Grade)]'>
            <groupfilter function='level-members' level='[none:Overall Grade:ok]' user:ui-action-filter='[Action2_CA888133E0CE48F0B32E5B25943A5074]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[Action (Renovation Status,Zip_Code_Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2CAD6F380FCC4B6590C2480AFE8B6437]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_307652172776169473]' />
              <groupfilter function='level-members' level='[Calculation_307652172779368453]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[none:Calculation_307652172779368453:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_307652172779368453:nk]' />
              <groupfilter function='member' level='[none:Calculation_307652172779368453:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[Action (Overall Grade)]</column>
            <column>[federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[Action (Renovation Status,Zip_Code_Group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[avg:Sale_Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[avg:Sale_Price:qk]' />
              <text column='[federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[avg:Sale_Price:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[avg:Sale_Price:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[none:Calculation_307652172779368453:nk]</rows>
        <cols>([federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[avg:Sale_Price:qk] + [federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[avg:Sale_Price:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Sale Price by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transformed_Housing_Data2' name='federated.0bj8ue40p9zx8p1bgbhi60x21bj2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bj8ue40p9zx8p1bgbhi60x21bj2'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Sale Price' datatype='integer' name='[Sale_Price]' role='measure' type='quantitative' />
            <column-instance column='[Sale_Price]' derivation='Avg' name='[avg:Sale_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[avg:Sale_Price:qk]' />
              <size column='[federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[avg:Sale_Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[none:Latitude:qk]</rows>
        <cols>[federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>%Houses by Condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transformed_Housing_Data2' name='federated.0bj8ue40p9zx8p1bgbhi60x21bj2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bj8ue40p9zx8p1bgbhi60x21bj2'>
            <column caption='House Condition' datatype='string' name='[Calculation_307652172777775108]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Condition_of_the_House_Excellent] = 1 THEN &quot;Excellent&quot;&#13;&#10;ELSEIF [Condition_of_the_House_Good] = 1 THEN &quot;Good&quot;&#13;&#10;ELSEIF [Condition_of_the_House_Fair] = 1 THEN &quot;Fair&quot;&#13;&#10;ELSEIF [Condition_of_the_House_Okay] = 1 THEN &quot;Okay&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Condition of the House Excellent' datatype='integer' name='[Condition_of_the_House_Excellent]' role='measure' type='quantitative' />
            <column caption='Condition of the House Fair' datatype='integer' name='[Condition_of_the_House_Fair]' role='measure' type='quantitative' />
            <column caption='Condition of the House Good' datatype='integer' name='[Condition_of_the_House_Good]' role='measure' type='quantitative' />
            <column caption='Condition of the House Okay' datatype='integer' name='[Condition_of_the_House_Okay]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='integer' name='[Sale_Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_307652172777775108]' derivation='None' name='[none:Calculation_307652172777775108:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale_Price]' derivation='Sum' name='[pcto:sum:Sale_Price:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sale_Price]' derivation='Sum' name='[sum:Sale_Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[Action (House Condition)]'>
            <groupfilter function='level-members' level='[Calculation_307652172777775108]' user:ui-action-filter='[Action4_5BF44F22DEC94A26A3C66E67A061B1F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[none:Calculation_307652172777775108:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_307652172777775108:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_307652172777775108:nk]' member='&quot;Okay&quot;' />
                <groupfilter function='member' level='[none:Calculation_307652172777775108:nk]' member='&quot;Unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[none:Calculation_307652172777775108:nk]</column>
            <column>[federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[Action (House Condition)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[none:Calculation_307652172777775108:nk]' />
              <wedge-size column='[federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[sum:Sale_Price:qk]' />
              <size column='[federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[sum:Sale_Price:qk]' />
              <text column='[federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[none:Calculation_307652172777775108:nk]' />
              <text column='[federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[pcto:sum:Sale_Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ScatterPlot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>Sales Price vs Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transformed_Housing_Data2' name='federated.0bj8ue40p9zx8p1bgbhi60x21bj2' />
          </datasources>
          <datasource-dependencies datasource='federated.0bj8ue40p9zx8p1bgbhi60x21bj2'>
            <column caption='House Condition' datatype='string' name='[Calculation_307652172777775108]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Condition_of_the_House_Excellent] = 1 THEN &quot;Excellent&quot;&#13;&#10;ELSEIF [Condition_of_the_House_Good] = 1 THEN &quot;Good&quot;&#13;&#10;ELSEIF [Condition_of_the_House_Fair] = 1 THEN &quot;Fair&quot;&#13;&#10;ELSEIF [Condition_of_the_House_Okay] = 1 THEN &quot;Okay&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Condition of the House Excellent' datatype='integer' name='[Condition_of_the_House_Excellent]' role='measure' type='quantitative' />
            <column caption='Condition of the House Fair' datatype='integer' name='[Condition_of_the_House_Fair]' role='measure' type='quantitative' />
            <column caption='Condition of the House Good' datatype='integer' name='[Condition_of_the_House_Good]' role='measure' type='quantitative' />
            <column caption='Condition of the House Okay' datatype='integer' name='[Condition_of_the_House_Okay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Flat Area (in Sqft)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[No of Bedrooms]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='integer' name='[Sale_Price]' role='measure' type='quantitative' />
            <column caption='Waterfront View Yes' datatype='integer' name='[Waterfront_View_Yes]' role='measure' type='quantitative' />
            <column-instance column='[No of Bedrooms]' derivation='CountD' name='[ctd:No of Bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flat Area (in Sqft)]' derivation='None' name='[none:Flat Area (in Sqft):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale_Price]' derivation='Sum' name='[sum:Sale_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Waterfront_View_Yes]' derivation='Sum' name='[sum:Waterfront_View_Yes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[Action (House Condition)]'>
            <groupfilter function='level-members' level='[Calculation_307652172777775108]' user:ui-action-filter='[Action4_5BF44F22DEC94A26A3C66E67A061B1F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[Action (House Condition)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[ctd:No of Bedrooms:qk]' />
              <size column='[federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[sum:Waterfront_View_Yes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[sum:Sale_Price:qk]</rows>
        <cols>[federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[none:Flat Area (in Sqft):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Sales Price by Overall Grade</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transformed_Housing_Data2' name='federated.0bj8ue40p9zx8p1bgbhi60x21bj2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bj8ue40p9zx8p1bgbhi60x21bj2'>
            <column datatype='integer' name='[Overall Grade]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='integer' name='[Sale_Price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode Group Zipcode Group 9' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_9]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Sale_Price]' derivation='Avg' name='[avg:Sale_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zipcode_Group_Zipcode_Group_9]' derivation='None' name='[none:Zipcode_Group_Zipcode_Group_9:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Overall Grade]' derivation='Sum' name='[sum:Overall Grade:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[none:Zipcode_Group_Zipcode_Group_9:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[avg:Sale_Price:qk]</rows>
        <cols>[federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[sum:Overall Grade:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>Sale Price by House Condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transformed_Housing_Data2' name='federated.0bj8ue40p9zx8p1bgbhi60x21bj2' />
          </datasources>
          <datasource-dependencies datasource='federated.0bj8ue40p9zx8p1bgbhi60x21bj2'>
            <column caption='House Condition' datatype='string' name='[Calculation_307652172777775108]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Condition_of_the_House_Excellent] = 1 THEN &quot;Excellent&quot;&#13;&#10;ELSEIF [Condition_of_the_House_Good] = 1 THEN &quot;Good&quot;&#13;&#10;ELSEIF [Condition_of_the_House_Fair] = 1 THEN &quot;Fair&quot;&#13;&#10;ELSEIF [Condition_of_the_House_Okay] = 1 THEN &quot;Okay&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Condition of the House Excellent' datatype='integer' name='[Condition_of_the_House_Excellent]' role='measure' type='quantitative' />
            <column caption='Condition of the House Fair' datatype='integer' name='[Condition_of_the_House_Fair]' role='measure' type='quantitative' />
            <column caption='Condition of the House Good' datatype='integer' name='[Condition_of_the_House_Good]' role='measure' type='quantitative' />
            <column caption='Condition of the House Okay' datatype='integer' name='[Condition_of_the_House_Okay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Flat Area (in Sqft)]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='integer' name='[Sale_Price]' role='measure' type='quantitative' />
            <column-instance column='[Sale_Price]' derivation='Count' name='[cnt:Sale_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_307652172777775108]' derivation='None' name='[none:Calculation_307652172777775108:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flat Area (in Sqft)]' derivation='None' name='[none:Flat Area (in Sqft):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[Action (Flat Area (in Sqft))]'>
            <groupfilter function='level-members' level='[none:Flat Area (in Sqft):ok]' user:ui-action-filter='[Action7_CD41F5C719BD4FDF9CA2B25AF258D89A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[none:Calculation_307652172777775108:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_307652172777775108:nk]' />
              <groupfilter function='member' level='[none:Calculation_307652172777775108:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[none:Calculation_307652172777775108:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[cnt:Sale_Price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[Action (Flat Area (in Sqft))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[cnt:Sale_Price:qk]' />
              <text column='[federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[none:Calculation_307652172777775108:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[none:Calculation_307652172777775108:nk]</rows>
        <cols>[federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[cnt:Sale_Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>Sale Price by Renovation Status </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transformed_Housing_Data2' name='federated.0bj8ue40p9zx8p1bgbhi60x21bj2' />
          </datasources>
          <datasource-dependencies datasource='federated.0bj8ue40p9zx8p1bgbhi60x21bj2'>
            <column caption='Renovation Status' datatype='string' name='[Calculation_307652172776169473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Ever_Renovated_Yes] = 1 THEN &quot;Renovated&quot;&#13;&#10;ELSE &quot;Not Renovated&quot;&#13;&#10;END' />
            </column>
            <column caption='Zip_Code_Group' datatype='string' name='[Calculation_307652172779368453]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Zipcode_Group_Zipcode_Group_1] = 1 THEN &quot;Zipcode Group 1&quot;&#13;&#10;ELSEIF [Zipcode_Group_Zipcode_Group_2] = 1 THEN &quot;Zipcode Group 2&quot;&#13;&#10;ELSEIF [Zipcode_Group_Zipcode_Group_3] = 1 THEN &quot;Zipcode Group 3&quot;&#13;&#10;ELSEIF [Zipcode_Group_Zipcode_Group_4] = 1 THEN &quot;Zipcode Group 4&quot;&#13;&#10;ELSEIF [Zipcode_Group_Zipcode_Group_5] = 1 THEN &quot;Zipcode Group 5&quot;&#13;&#10;ELSEIF [Zipcode_Group_Zipcode_Group_6] = 1 THEN &quot;Zipcode Group 6&quot;&#13;&#10;ELSEIF [Zipcode_Group_Zipcode_Group_7] = 1 THEN &quot;Zipcode Group 7&quot;&#13;&#10;ELSEIF [Zipcode_Group_Zipcode_Group_8] = 1 THEN &quot;Zipcode Group 8&quot;&#13;&#10;ELSEIF [Zipcode_Group_Zipcode_Group_9] = 1 THEN &quot;Zipcode Group 9&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Ever Renovated Yes' datatype='integer' name='[Ever_Renovated_Yes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Overall Grade]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='integer' name='[Sale_Price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode Group Zipcode Group 1' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_1]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column aggregation='Sum' caption='Zipcode Group Zipcode Group 2' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_2]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column aggregation='Sum' caption='Zipcode Group Zipcode Group 3' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_3]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column aggregation='Sum' caption='Zipcode Group Zipcode Group 4' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_4]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column aggregation='Sum' caption='Zipcode Group Zipcode Group 5' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_5]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column aggregation='Sum' caption='Zipcode Group Zipcode Group 6' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_6]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column aggregation='Sum' caption='Zipcode Group Zipcode Group 7' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_7]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column aggregation='Sum' caption='Zipcode Group Zipcode Group 8' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_8]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column aggregation='Sum' caption='Zipcode Group Zipcode Group 9' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_9]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_307652172776169473]' derivation='None' name='[none:Calculation_307652172776169473:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_307652172779368453]' derivation='None' name='[none:Calculation_307652172779368453:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall Grade]' derivation='None' name='[none:Overall Grade:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sale_Price]' derivation='Sum' name='[sum:Sale_Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[Action (Overall Grade)]'>
            <groupfilter function='level-members' level='[none:Overall Grade:ok]' user:ui-action-filter='[Action2_CA888133E0CE48F0B32E5B25943A5074]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[none:Calculation_307652172779368453:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_307652172779368453:nk]' />
              <groupfilter function='member' level='[none:Calculation_307652172779368453:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[Action (Overall Grade)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[sum:Sale_Price:qk]' />
              <text column='[federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[sum:Sale_Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[none:Calculation_307652172779368453:nk]</rows>
        <cols>[federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[none:Calculation_307652172776169473:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[none:Calculation_307652172776169473:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[none:Calculation_307652172779368453:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[none:Calculation_307652172776169473:nk]</field>
                  <field>[federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[none:Calculation_307652172779368453:nk]</field>
                  <field>[federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[sum:Sale_Price:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Renovated&quot;</value>
                <value>&quot;Zipcode Group 1&quot;</value>
                <value>820589424</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.466667' y='0.0540541' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Price by No.Of Bathrooms</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transformed_Housing_Data2' name='federated.0bj8ue40p9zx8p1bgbhi60x21bj2' />
          </datasources>
          <datasource-dependencies datasource='federated.0bj8ue40p9zx8p1bgbhi60x21bj2'>
            <column datatype='real' name='[No of Bathrooms]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Overall Grade]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='integer' name='[Sale_Price]' role='measure' type='quantitative' />
            <column-instance column='[No of Bathrooms]' derivation='Sum' name='[sum:No of Bathrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall Grade]' derivation='Sum' name='[sum:Overall Grade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale_Price]' derivation='Sum' name='[sum:Sale_Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[sum:Overall Grade:qk]' />
              <color column='[federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[sum:Sale_Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[sum:Sale_Price:qk]</rows>
        <cols>[federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[sum:No of Bathrooms:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transformed_Housing_Data2' name='federated.0bj8ue40p9zx8p1bgbhi60x21bj2' />
          </datasources>
          <datasource-dependencies datasource='federated.0bj8ue40p9zx8p1bgbhi60x21bj2'>
            <column datatype='integer' name='[No of Bedrooms]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='integer' name='[Sale_Price]' role='measure' type='quantitative' />
            <column-instance column='[No of Bedrooms]' derivation='Sum' name='[sum:No of Bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale_Price]' derivation='Sum' name='[sum:Sale_Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[sum:Sale_Price:qk]</rows>
        <cols>[federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[sum:No of Bedrooms:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Sales by Year Since Renovation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transformed_Housing_Data2' name='federated.0bj8ue40p9zx8p1bgbhi60x21bj2' />
          </datasources>
          <datasource-dependencies datasource='federated.0bj8ue40p9zx8p1bgbhi60x21bj2'>
            <column caption='Sale Price' datatype='integer' name='[Sale_Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Years Since Renovation]' role='measure' type='quantitative' />
            <column-instance column='[Years Since Renovation]' derivation='None' name='[none:Years Since Renovation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale_Price]' derivation='Sum' name='[sum:Sale_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Years Since Renovation]' derivation='Sum' name='[sum:Years Since Renovation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[sum:Years Since Renovation:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[sum:Sale_Price:qk]</rows>
        <cols>[federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[none:Years Since Renovation:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transformed_Housing_Data2' name='federated.0bj8ue40p9zx8p1bgbhi60x21bj2' />
          </datasources>
          <datasource-dependencies datasource='federated.0bj8ue40p9zx8p1bgbhi60x21bj2'>
            <column caption='Renovation Status' datatype='string' name='[Calculation_307652172776169473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Ever_Renovated_Yes] = 1 THEN &quot;Renovated&quot;&#13;&#10;ELSE &quot;Not Renovated&quot;&#13;&#10;END' />
            </column>
            <column caption='Ever Renovated Yes' datatype='integer' name='[Ever_Renovated_Yes]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='integer' name='[Sale_Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Years Since Renovation]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_307652172776169473]' derivation='None' name='[none:Calculation_307652172776169473:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years Since Renovation]' derivation='None' name='[none:Years Since Renovation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale_Price]' derivation='Sum' name='[sum:Sale_Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[none:Calculation_307652172776169473:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_307652172776169473:nk]' />
          </filter>
          <natural-sort column='[federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[none:Calculation_307652172776169473:nk]' direction='ASC' />
          <slices>
            <column>[federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[none:Calculation_307652172776169473:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[none:Calculation_307652172776169473:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[sum:Sale_Price:qk]</rows>
        <cols>[federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[none:Years Since Renovation:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Text Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>Average Sale Price by Zipcode and Renovation Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transformed_Housing_Data2' name='federated.0bj8ue40p9zx8p1bgbhi60x21bj2' />
          </datasources>
          <datasource-dependencies datasource='federated.0bj8ue40p9zx8p1bgbhi60x21bj2'>
            <column caption='Renovation Status' datatype='string' name='[Calculation_307652172776169473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Ever_Renovated_Yes] = 1 THEN &quot;Renovated&quot;&#13;&#10;ELSE &quot;Not Renovated&quot;&#13;&#10;END' />
            </column>
            <column caption='Zip_Code_Group' datatype='string' name='[Calculation_307652172779368453]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Zipcode_Group_Zipcode_Group_1] = 1 THEN &quot;Zipcode Group 1&quot;&#13;&#10;ELSEIF [Zipcode_Group_Zipcode_Group_2] = 1 THEN &quot;Zipcode Group 2&quot;&#13;&#10;ELSEIF [Zipcode_Group_Zipcode_Group_3] = 1 THEN &quot;Zipcode Group 3&quot;&#13;&#10;ELSEIF [Zipcode_Group_Zipcode_Group_4] = 1 THEN &quot;Zipcode Group 4&quot;&#13;&#10;ELSEIF [Zipcode_Group_Zipcode_Group_5] = 1 THEN &quot;Zipcode Group 5&quot;&#13;&#10;ELSEIF [Zipcode_Group_Zipcode_Group_6] = 1 THEN &quot;Zipcode Group 6&quot;&#13;&#10;ELSEIF [Zipcode_Group_Zipcode_Group_7] = 1 THEN &quot;Zipcode Group 7&quot;&#13;&#10;ELSEIF [Zipcode_Group_Zipcode_Group_8] = 1 THEN &quot;Zipcode Group 8&quot;&#13;&#10;ELSEIF [Zipcode_Group_Zipcode_Group_9] = 1 THEN &quot;Zipcode Group 9&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Ever Renovated Yes' datatype='integer' name='[Ever_Renovated_Yes]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='integer' name='[Sale_Price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode Group Zipcode Group 1' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_1]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column aggregation='Sum' caption='Zipcode Group Zipcode Group 2' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_2]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column aggregation='Sum' caption='Zipcode Group Zipcode Group 3' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_3]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column aggregation='Sum' caption='Zipcode Group Zipcode Group 4' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_4]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column aggregation='Sum' caption='Zipcode Group Zipcode Group 5' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_5]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column aggregation='Sum' caption='Zipcode Group Zipcode Group 6' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_6]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column aggregation='Sum' caption='Zipcode Group Zipcode Group 7' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_7]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column aggregation='Sum' caption='Zipcode Group Zipcode Group 8' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_8]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column aggregation='Sum' caption='Zipcode Group Zipcode Group 9' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_9]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Sale_Price]' derivation='Avg' name='[avg:Sale_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_307652172776169473]' derivation='None' name='[none:Calculation_307652172776169473:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_307652172779368453]' derivation='None' name='[none:Calculation_307652172779368453:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[none:Calculation_307652172779368453:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_307652172779368453:nk]' />
              <groupfilter function='member' level='[none:Calculation_307652172779368453:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[avg:Sale_Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[none:Calculation_307652172779368453:nk] / [federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[none:Calculation_307652172776169473:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='funnel chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>Sale Price by House Condition </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transformed_Housing_Data2' name='federated.0bj8ue40p9zx8p1bgbhi60x21bj2' />
          </datasources>
          <datasource-dependencies datasource='federated.0bj8ue40p9zx8p1bgbhi60x21bj2'>
            <column caption='House Condition' datatype='string' name='[Calculation_307652172777775108]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Condition_of_the_House_Excellent] = 1 THEN &quot;Excellent&quot;&#13;&#10;ELSEIF [Condition_of_the_House_Good] = 1 THEN &quot;Good&quot;&#13;&#10;ELSEIF [Condition_of_the_House_Fair] = 1 THEN &quot;Fair&quot;&#13;&#10;ELSEIF [Condition_of_the_House_Okay] = 1 THEN &quot;Okay&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Condition of the House Excellent' datatype='integer' name='[Condition_of_the_House_Excellent]' role='measure' type='quantitative' />
            <column caption='Condition of the House Fair' datatype='integer' name='[Condition_of_the_House_Fair]' role='measure' type='quantitative' />
            <column caption='Condition of the House Good' datatype='integer' name='[Condition_of_the_House_Good]' role='measure' type='quantitative' />
            <column caption='Condition of the House Okay' datatype='integer' name='[Condition_of_the_House_Okay]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='integer' name='[Sale_Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_307652172777775108]' derivation='None' name='[none:Calculation_307652172777775108:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale_Price]' derivation='Sum' name='[sum:Sale_Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[none:Calculation_307652172777775108:nk]' direction='DESC' using='[federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[sum:Sale_Price:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[none:Calculation_307652172777775108:nk]' />
              <size column='[federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[sum:Sale_Price:qk]' />
              <text column='[federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[none:Calculation_307652172777775108:nk]' />
              <text column='[federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[sum:Sale_Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[sum:Sale_Price:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>Visualizing Housing Market Trends Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='5' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='6118' id='7' type-v2='title' w='99034' x='483' y='999'>
            </zone>
            <zone h='91884' id='6' type-v2='layout-basic' w='99034' x='483' y='7117'>
            </zone>
          </zone>
        </zone>
        <zone h='47316' id='11' name='Bar Chart' show-title='false' w='63609' x='1026' y='8489' />
        <zone h='41074' id='12' name='Sheet 15' show-title='false' w='74472' x='1086' y='57054' />
        <zone h='48315' id='13' name='ScatterPlot' show-title='false' w='35184' x='64031' y='7491' />
        <zone h='6492' id='26' type-v2='dashboard-object' w='11587' x='81593' y='78527'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D443939D-C37F-44E1-8207-687A3B65F471}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next</caption>
              <tooltip-text>Click here to go to next dashboard2</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#e15759' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>Visualizing Housing Market Trends Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='5' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='6118' id='7' type-v2='title' w='99034' x='483' y='999'>
            </zone>
            <zone h='91884' id='6' type-v2='layout-basic' w='99034' x='483' y='7117'>
            </zone>
          </zone>
        </zone>
        <zone h='91885' id='11' name='Lolipop Chart' show-title='false' w='52806' x='724' y='7241' />
        <zone h='46692' id='14' name='Dual Combination' show-title='false' w='45685' x='53591' y='6866' />
        <zone h='44944' id='24' name='Pie Chart' show-title='false' w='29632' x='53410' y='53683' />
        <zone h='10612' id='25' name='Pie Chart' pane-specification-id='0' param='[federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[none:Calculation_307652172777775108:nk]' type-v2='color' w='8449' x='36331' y='6242' />
        <zone h='5368' id='26' name='Pie Chart' pane-specification-id='0' param='[federated.0bj8ue40p9zx8p1bgbhi60x21bj2].[sum:Sale_Price:qk]' type-v2='size' w='9958' x='37236' y='8115' />
        <zone h='6492' id='27' type-v2='dashboard-object' w='10984' x='84309' y='78777'>
          <button action='tabdoc:goto-sheet window-id=&quot;{51A6B144-877E-4DB9-A792-B7A5BF369100}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next</caption>
              <tooltip-text>Click here to go to next  dashboard3</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#e15759' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6492' id='28' type-v2='dashboard-object' w='11104' x='84249' y='69413'>
          <button action='tabdoc:goto-sheet window-id=&quot;{83918D7B-32BF-4171-96F8-8DD684B6F9D6}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Back</caption>
              <tooltip-text>Click here to go to previous dashboard1</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#e15759' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>Visualizing Housing Market Trends Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='5' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='6118' id='7' type-v2='title' w='99034' x='483' y='999'>
            </zone>
            <zone h='91884' id='6' type-v2='layout-basic' w='99034' x='483' y='7117'>
            </zone>
          </zone>
        </zone>
        <zone h='91885' id='11' name='Bar Chart1' w='59686' x='362' y='6991' />
        <zone h='71536' id='12' name='Sheet 16' w='38986' x='60290' y='7116' />
        <zone h='6492' id='13' type-v2='dashboard-object' w='11406' x='76463' y='79276'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D443939D-C37F-44E1-8207-687A3B65F471}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Back</caption>
              <tooltip-text>Click here to go to previous dashboard2</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#e15759' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6492' id='14' type-v2='dashboard-object' w='11406' x='76524' y='87890'>
          <button action='tabdoc:goto-sheet window-id=&quot;{83918D7B-32BF-4171-96F8-8DD684B6F9D6}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <tooltip-text>Click here to go to dashboard1</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#e15759' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Book'>Visualizing Housing Market Trends Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='7' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='6118' id='8' type-v2='title' w='99034' x='483' y='999'>
            </zone>
            <zone h='91884' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='7117'>
              <zone fixed-size='120' h='14981' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='7117' />
              <zone h='76903' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='22098'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='The bar chart shows the &quot;average sale price&quot; across different &quot;Zipcode Groups&quot;, revealing a decreasing trend from Group 9 (₹1,102,126) to Group 1 (₹361,427). This indicates that properties in higher-numbered Zipcode Groups tend to have higher average sale prices.&#10;' captured-sheet='Bar Chart' id='1' />
                    <story-point caption='The pie chart displays the percentage distribution of houses by condition. Most houses are in &quot;Fair&quot; condition (65.60%), followed by &quot;Good&quot; (25.61%) and a small portion in &quot;Excellent&quot; condition (8.79%).&#10;' captured-sheet='Pie Chart' id='2' />
                    <story-point caption='The horizontal bar chart shows the count of houses sold by condition. Most houses sold are in &quot;Fair&quot; condition, followed by &quot;Good&quot;, while &quot;Excellent&quot; and &quot;Okay&quot; conditions have much fewer sales.&#10;' captured-sheet='Sheet 15' id='3' />
                    <story-point caption='The scatter plot shows the relationship between Sale Price and Flat Area (in Sqft). Most high-priced sales occur in the 1,500–3,500 sqft range, indicating peak value density in that area range.&#10;' captured-sheet='ScatterPlot' id='4' />
                    <story-point caption='The bar chart shows average sale prices across different Zipcode Groups, increasing steadily from Group 1 to Group 9. Zipcode Group 9 has the highest average sale price at ₹1,102,126, indicating a more premium locality.&#10;' captured-sheet='Lolipop Chart' id='5' />
                    <story-point caption='The chart compares average sale price (bar) and number of bedrooms sold (line) across overall house grades. Higher grades (especially 9 and 10) show significantly higher sale prices, while Grade 7 has the highest sales count.&#10;' captured-sheet='Dual Combination' id='6' />
                    <story-point caption='The highlight table compares total sale prices for renovated vs. not renovated houses across Zipcode Groups. In all groups, non-renovated houses have significantly higher total sales, likely due to higher volume rather than price per unit.&#10;' captured-sheet='Sheet 16' id='7' />
                    <story-point caption='The bar chart shows total house sales by sale price bins and years since renovation. The highest sales volume is in the ₹1100K+ range, indicating that recently renovated or premium homes contribute most to total revenue.&#10;' captured-sheet='Bar Chart1' id='8' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
